* Encoding: UTF-8.

DATASET ACTIVATE ConjuntoDatos1.
UNIANOVA Productividad BY DevAppr
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED RESID
  /PLOT=PROFILE(DevAppr)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(DevAppr) 
  /PRINT DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=DevAppr.

UNIANOVA SQRT_Prod BY DevAppr
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED RESID
  /PLOT=PROFILE(DevAppr)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(DevAppr) 
  /PRINT DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=DevAppr.

UNIANOVA Log_Prod BY DevAppr
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED RESID
  /PLOT=PROFILE(DevAppr)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(DevAppr) 
  /PRINT DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=DevAppr.

UNIANOVA INV_Prod BY DevAppr
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED RESID
  /PLOT=PROFILE(DevAppr)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(DevAppr) 
  /PRINT DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=DevAppr.

UNIANOVA Ln_Prod BY DevAppr
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED RESID
  /PLOT=PROFILE(DevAppr)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(DevAppr) 
  /PRINT DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=DevAppr.

UNIANOVA X2_Prod BY DevAppr
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED RESID
  /PLOT=PROFILE(DevAppr)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(DevAppr) 
  /PRINT DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=DevAppr.
