* Encoding: UTF-8.

NPAR TESTS
  /WILCOXON=ProdYW ProdYW ProdITL ProdBSK_NS ProdBSK_NS ProdSS_NS ProdYW_BSK_NS ProdITL_SS_NS
    ProdTDD_BSK_NS ProdYW_BSK_NS ProdYW_SS_NS ProdITL_MR_NS WITH ProdITL ProdTDD ProdTDD ProdSS_NS
    ProdMR_NS ProdMR_NS ProdYW_SS_NS ProdITL_MR_NS ProdTDD_MR_NS ProdTDD_BSK_NS ProdITL_SS_NS 
    ProdTDD_MR_NS (PAIRED)
  /STATISTICS DESCRIPTIVES
  /MISSING ANALYSIS.

NPAR TESTS
  /WILCOXON=ProdYW_BSK_NS ProdYW_SS_NS ProdITL_MR_NS WITH ProdTDD_BSK_NS ProdITL_SS_NS 
    ProdTDD_MR_NS (PAIRED)
  /MISSING ANALYSIS.
