* Encoding: UTF-8.

DATASET ACTIVATE ConjuntoDatos1.
UNIANOVA Productividad BY Tarea DevAppr
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED RESID
  /PLOT=PROFILE(Tarea*DevAppr DevAppr*Tarea Tarea DevAppr)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Tarea) 
  /EMMEANS=TABLES(DevAppr) 
  /EMMEANS=TABLES(Tarea*DevAppr)
  /EMMEANS=TABLES(DevAppr*Tarea)
  /PRINT=DESCRIPTIVE HOMOGENEITY
  /CRITERIA=ALPHA(.05)
  /DESIGN=Tarea DevAppr Tarea*DevAppr.

EXAMINE VARIABLES=RES_1
  /PLOT NPPLOT
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.


UNIANOVA Log_Prod BY Tarea DevAppr
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED RESID
  /PLOT=PROFILE(Tarea*DevAppr DevAppr*Tarea Tarea DevAppr)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Tarea) 
  /EMMEANS=TABLES(DevAppr) 
  /EMMEANS=TABLES(Tarea*DevAppr)
  /EMMEANS=TABLES(DevAppr*Tarea)
  /PRINT=DESCRIPTIVE HOMOGENEITY
  /CRITERIA=ALPHA(.05)
  /DESIGN=Tarea DevAppr Tarea*DevAppr.

EXAMINE VARIABLES=RES_2
  /PLOT NPPLOT
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.


UNIANOVA SQRT_Prod BY Tarea DevAppr
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED RESID
  /PLOT=PROFILE(Tarea*DevAppr DevAppr*Tarea Tarea DevAppr)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Tarea) 
  /EMMEANS=TABLES(DevAppr) 
  /EMMEANS=TABLES(Tarea*DevAppr)
  /EMMEANS=TABLES(DevAppr*Tarea)
  /PRINT=DESCRIPTIVE HOMOGENEITY
  /CRITERIA=ALPHA(.05)
  /DESIGN=Tarea DevAppr Tarea*DevAppr.

EXAMINE VARIABLES=RES_3
  /PLOT NPPLOT
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

UNIANOVA X2_Prod BY Tarea DevAppr
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED RESID
  /PLOT=PROFILE(Tarea*DevAppr DevAppr*Tarea Tarea DevAppr)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Tarea) 
  /EMMEANS=TABLES(DevAppr) 
  /EMMEANS=TABLES(Tarea*DevAppr)
  /EMMEANS=TABLES(DevAppr*Tarea)
  /PRINT=DESCRIPTIVE HOMOGENEITY
  /CRITERIA=ALPHA(.05)
  /DESIGN=Tarea DevAppr Tarea*DevAppr.

EXAMINE VARIABLES=RES_4
  /PLOT NPPLOT
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
