* Encoding: UTF-8.

DATASET ACTIVATE ConjuntoDatos3.
UNIANOVA Productividad BY Tarea1 DevAppr
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED RESID
  /POSTHOC=Tarea1 DevAppr (TUKEY) 
  /PLOT=PROFILE(DevAppr Tarea1 DevAppr*Tarea1) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Tarea1) 
  /EMMEANS=TABLES(DevAppr)
  /EMMEANS=TABLES(Tarea1*DevAppr) 
  /PRINT DESCRIPTIVE HOMOGENEITY
  /CRITERIA=ALPHA(.05)
  /DESIGN=Tarea1 DevAppr Tarea1*DevAppr.
