* Encoding: UTF-8.

DATASET ACTIVATE ConjuntoDatos1.
NPAR TESTS
  /WILCOXON=ProdITL ProdBSKS_NS ProdBSKS_NS ProdBSKS_NS ProdBSK_S ProdBSK_S ProdMR_NS 
    ProdITL_BSK_NS ProdITL_BSK_NS ProdITL_BSK_NS ProdITL_BSK_S ProdITL_BSK_S ProdITL_MR_NS 
    ProdTDD_BSK_NS ProdTDD_BSK_NS ProdTDD_BSK_NS ProdTDD_BSK_S ProdTDD_BSK_S ProdTDD_MR_NS 
    ProdITL_BSK_NS ProdITL_BSK_S ProdITL_MR_NS ProdITL_MR_S WITH ProdTLD ProdBSK_S ProdMR_NS 
    ProdMR_S ProdMR_NS ProdMR_S ProdMR_S ProdITL_BSK_S ProdITL_MR_NS ProdITL_MR_S ProdITL_MR_NS
    ProdITL_MR_S ProdITL_MR_S ProdTDD_BSK_S ProdTDD_MR_NS ProdTDD_MR_S ProdTDD_MR_NS 
    ProdTDD_MR_S ProdTDD_MR_S ProdTDD_BSK_NS ProdTDD_BSK_S ProdTDD_MR_NS ProdTDD_MR_S (PAIRED)
  /STATISTICS DESCRIPTIVES 
  /MISSING ANALYSIS.

NPAR TESTS
  /WILCOXON=ProdITL_BSK_NS ProdITL_BSK_S ProdITL_MR_NS ProdITL_MR_S WITH ProdTDD_BSK_NS
    ProdTDD_BSK_S ProdTDD_MR_NS ProdTDD_MR_S (PAIRED)
  /MISSING ANALYSIS.

